<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .parent {
        height: 50vh;
        width: 30rem;
        background-color: rebeccapurple;
    }

    .child {
        color: rgb(179, 40, 40);
        font-size: 2rem;
        background-color: lightcoral;
        font-weight: bold;
        border: 1px solid green;
        font-family: sans-serif;
        width:10rem;
    }

    /* template starts from here */
    .parent {
        /* parent */
        display: flex;
        /* vertically */
        /* align-items: stretch; */
        /* move you vertically to top of the parent */
        /* align-items: flex-start; */
        /* move you vertically to bottom of the parent */
        /* align-items: flex-end; */
        align-items:center;
        /* align-items: baseline; */
    }

    /* justify content 
    is used to move content horizonatllay
    */
    .parent {
        justify-content: center;
        /* justify-content: flex-start; */
        /* push you horizontally end to to px */
        /* justify-content: flex-end;
        justify-content: center;
        justify-content: space-evenly;
        justify-content: space-between; */
        /* justify-content: space-around; */
    }

    .parent {
        flex-wrap: wrap;
        /* it moves the all the element in subseqent rows */
        /* flex-wrap: wrap;
        justify-content: center; */
        /* it is used to put spacing b/w elements  */
        /* gap:10px; */
    }

    .child {
        
        /* height: 10rem;  */
        /* width: 14rem;
        flex:1
    }*/
    
    }
    /* .two{
        font-size: 10px;
    }
    .three{
        font-size: 22px;
    }
    .four{
        font-size: 8px;
    } */
</style>

<body>
    <h2>Flexbox Example</h2>
    <div class="parent">
        <div class="child one">I am child #1
        </div>
        <div class="child two ">I am child #2</div>
         <div class="child three">I am child #3</div>
        <div class="child three">I am child #4</div>
        <!-- <div class="child four">I am child #5</div> -->
    </div>
</body>

</html>

<!-- default -> display : flex -->
<!-- children -> aligned one after another -->
<!--  the will take whole height and whole width
of the parent
-->


